### ISSUE TITLE
Xcode 12 beta 3 compatibility

### ISSUE THREAD

**Issue by carson-katri** [swiftwasm/carton#65]
Using `wasm-DEVELOPMENT-SNAPSHOT-2020-06-12-a` on macOS Big Sur beta 3.

`swift` command crashes with:

```
Assertion failed: (!Files.empty() || failedToLoad()), function getFiles, file /Users/runner/runners/2.263.0/work/swift/swift/include/swift/AST/Module.h, line 363.
Stack dump:
0.	Program arguments: /Users/carson/.carton/sdk/wasm-DEVELOPMENT-SNAPSHOT-2020-06-12-a/usr/bin/swift -frontend -repl -enable-objc-interop -sdk /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.0.sdk -color-diagnostics -target-sdk-version 11.0 -module-name REPL 
1.	Swift version 5.3-dev (LLVM b54b6b832e, Swift 4bb1458ec4)
0  swift                    0x000000010b86a7b8 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40
1  swift                    0x000000010b869738 llvm::sys::RunSignalHandlers() + 248
2  swift                    0x000000010b86adad SignalHandler(int) + 285
3  libsystem_platform.dylib 0x00007fff6d26b5bd _sigtramp + 29
4  swift                    0x000000010d79e6cc cmark_strbuf__initbuf + 161791
5  libsystem_c.dylib        0x00007fff6d1257c0 abort + 120
6  libsystem_c.dylib        0x00007fff6d124a76 err + 0
7  swift                    0x000000010b925363 swift::CompilerInstance::performParseAndResolveImportsOnly() (.cold.1) + 35
8  swift                    0x0000000107b16c4b swift::CompilerInstance::performParseAndResolveImportsOnly() + 267
9  swift                    0x0000000107b16c65 swift::CompilerInstance::performSema() + 21
10 swift                    0x0000000107a31109 performCompile(swift::CompilerInstance&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*) + 2329
11 swift                    0x0000000107a2f7f5 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3397
12 swift                    0x00000001079c9c3d main + 861
13 libdyld.dylib            0x00007fff6d04cc71 start + 1
[1]    16096 abort      ~/.carton/sdk/wasm-DEVELOPMENT-SNAPSHOT-2020-06-12-a/usr/bin/swift
```

`swift package dump-package` crashes with:

```
/Users/carson/Desktop/Web/Tokamak: error: manifest parse error(s):
<unknown>:0: error: invalid Darwin version number: macos11.0
<unknown>:0: error: invalid version number in '-target x86_64-apple-macos11.0'
/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.0.sdk/System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-macos.swiftinterface:1:1: error: failed to build module 'Combine' from its module interface; the compiler that produced it, 'Apple Swift version 5.3 (swiftlang-1200.2.22.2 clang-1200.0.25.1)', may have used features that aren't supported by this compiler, 'Swift version 5.3-dev (LLVM b54b6b832e, Swift 4bb1458ec4)'
// swift-interface-format-version: 1.0
^
<unknown>:0: error: invalid Darwin version number: macos11.0
<unknown>:0: error: invalid version number in '-target x86_64-apple-macos11.0'
```

Not sure if this is fixed in a more recent snapshot, but if it is then carton needs to be updated.

**Comment by MaxDesiatov** [comment]
Was `carton` itself compiled with Xcode 12 beta 3 or beta 2 or Xcode 11.6? I wonder if it was compiled with a beta version, which caused the problem. Btw, for the latter log did you run `swift package dump-package` or `~/.carton/sdk/wasm-DEVELOPMENT-SNAPSHOT-2020-06-12-a/usr/bin/swift package dump-package`?

**Comment by MaxDesiatov** [comment]
Yes, I get a similar error with Xcode 12 beta 3, if you run `xcode-select` to switch to 11.6 or beta 2 I hope that works

**Comment by carson-katri** [comment]
I ran the Swift binary in the carton directory. And I tried recompiling carton with the beta. I’ll try on Catalina with Xcode 11 soon.

**Comment by MaxDesiatov** [comment]
I wonder if the macOS 11 error will be fixed after this is merged https://github.com/apple/swift-package-manager/pull/2820#issuecomment-663161547
